# tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# new tab
map super+t  new_tab_with_cwd
map super+w close_tab

# layout
map super+d launch --location=vsplit --cwd=current
map suprt+shift+d launch --location=hsplit --cwd=current
map cmd+]        next_window
map cmd+[        previous_window


map suprt+left resize_window narrower
map suprt+right resize_window wider
map suprt+up resize_window taller
map suprt+down resize_window shorter 3
map suprt+r resize_window reset

# load config
map f5 load_config_file /Users/l0calh0st/.config/kitty/kitty.conf


# change font
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
