editor nvim
draw_minimal_borders yes

enabled_layouts splits

# ----------------Fonts---------------------------
font_family Recursive
bold_font Recursive
italic_font      Recursive
bold_italic_font Recursive
force_ltr no

font_size 14.0

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

# ----------------Windows position---------------------------

# window layout
window_logo_position  top-left


#: Cursor customization {{{

cursor none
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 9

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_min_tabs 2
bell_on_tab no
tab_activity_symbol none
tab_switch_strategy previous

#:     kitty's source code: kitty/tab_bar.py. See also
#:     this discussion <https://github.com/kovidgoyal/kitty/discussions/4447>
tab_bar_style custom

active_tab_foreground   #ff9e64
active_tab_background   #2a2f46
active_tab_font_style   normal
inactive_tab_foreground #5784d5
inactive_tab_background #24283b
inactive_tab_font_style normal
tab_bar_background #1f2335
tab_bar_margin_color #24283b

#: }}}


scrollback_pager_history_size 10

macos_titlebar_color system
/* macos_thicken_font 1 */

# ---------------- Advanced --------------
term xterm-kitty
sync_to_monitor yes

background_image /Users/l0calh0st/Downloads/202405060940261.jpg
background_image_layout tiled

# keymap
include keymap.conf

# include current-theme.conf
include themes/tokyonight_storm.conf

