#: Color scheme {{{

foreground #c0caf5
background #222636
background_opacity 1

selection_foreground #2c354c
selection_background #5784d5

#: black
color0 #1a1b26
color8 #3f4e74

#: red
color1 #f7768e
color9 #ff8ba2

#: green
color2  #9ece6a
color10 #b7e882

#: yellow
color3  #ff9e64
color11 #ffb67a

#: blue
color4  #7aa2f7
color12 #91b7ff

#: magenta
color5  #bb9af7
color13 #d2b0ff

#: cyan
color6  #73daca
color14 #8ef5e4

#: white
color7  #a9b1d6
color15 #c0caf5

mark1_foreground black
mark1_background #86caf6

mark2_foreground black
mark2_background #cfc9c2

mark3_foreground black
mark3_background #f896d6

#: }}}
